<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Slabo+27px">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html{
            background:url(images/Disney-Cars-wallpaper-disney-pixar-cars-13374836-1024-768.jpg)
            no-repeat center center fixed;
            background-size: cover;
        }
        h3{
            position:relative;
            text-align:center;
            color:white;
            text-shadow: 7px 7px 7px red;
            font-family: 'Marck Script', cursive;
            font-size:45px;
            margin-bottom: 0px;
        }
        img{
            margin-left:auto;
            margin-right:auto;
            display:block;
            border:5px ridge white;
            float:left;
        }
    </style>
</head>
<body>
<div id="background">
<header>
        <a href="index.html">Cars Cafe</a>
    <a href="../portfolio/index.html">Portfolio</a>
</header>
    <h3>About Cars Cafe</h3>
    <br>
    <div class="block">
        <h4>Game Summary</h4>
    <p>Cars Cafe is a game of memory, matching, and fun! Help Sheriff match the cars so the cars of Radiator Springs
        can watch Lightening McQueen race in the Piston Cup!</p>
</div>
    <div>
        <img src="images/me.jpg" alt="authorNicole" width="150px" height="200px">
    </div>
    <div class="block">
    <h4>Skills Required</h4>
    <ol>
        <li>HTML Mastery</li>
        <li>Disney Knowledge</li>
        <li>CSS Mastery</li>
        <li>Javascript Mastery</li>
    </ol>
</div>
</div>
</body>
</html>